{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@popperjs/core": "^2.11.7",
        "axios": "1.3.5",
        "bootstrap": "^5.2.3",
        "laravel-echo": "^1.15.1",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "pusher-js": "^8.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.61.0",
        "sass-loader": "^13.2.2",
        "vite": "4.2.1",
        "vue": "3.3.4",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.15.2",
        "cross-env": "^7.0.3",
        "datatables.net-dt": "^1.13.4",
        "date.js": "^0.3.3",
        "dropzone": "6.0.0-beta.2",
        "firebase": "^9.23.0",
        "font-awesome": "^4.7.0",
        "highlight.js": "^11.7.0",
        "jquery": "^3.6.4",
        "katex": "^0.16.4",
        "laravel-mix": "^6.0.49",
        "laravel-vue-i18n": "^2.4.1",
        "mitt": "^3.0.0",
        "moment": "^2.29.4",
        "npm-watch": "^0.11.0",
        "pinia": "^2.1.6",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "quill-image-resize": "^3.0.9",
        "quill-image-resize-module": "^3.0.0",
        "select2": "^4.1.0-rc.0",
        "simditor": "^2.3.28",
        "simple-module": "^3.0.3",
        "sweetalert2": "^11.4.20",
        "uuid": "^9.0.0",
        "Vue": "npm:vue@^3.3.4",
        "vue-i18n": "^9.1.10",
        "vue-select": "^4.0.0-beta.3",
        "vue-star-rating": "^2.1.0",
        "vue3-datetime": "^2.0.0-beta.3",
        "vuesax": "^3.12.2",
        "weekstart": "^1.1.0"
    }
}
